<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="5dp"
    tools:ignore="MissingConstraints,RtlSymmetry">

    <ImageView
        android:id="@+id/row_horizontal_free_img"
        android:layout_width="@dimen/_124dp"
        android:layout_height="@dimen/_124dp"
        tools:background="@mipmap/ic_launcher"
        android:contentDescription="@string/product_item"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/row_horizontal_product_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="italic"
        tools:text="Title"
        android:textSize="@dimen/_18sp"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>